FILES:
1. `.github/workflows/pr.yml` (229 lines, language: `yaml`, fileCategory: `infra`)
2. `.github/workflows/refresh-lockfile.yml` (96 lines, language: `yaml`, fileCategory: `infra`)
3. `.github/workflows/release-smoke.yml` (118 lines, language: `yaml`, fileCategory: `infra`)
4. `.github/workflows/release.yml` (273 lines, language: `yaml`, fileCategory: `infra`)
5. `.mailmap` (3 lines, language: `unknown`, fileCategory: `code`)
6. `.npmrc` (1 lines, language: `unknown`, fileCategory: `code`)
7. `adapter-plugin.md` (143 lines, language: `markdown`, fileCategory: `docs`)
8. `AGENTS.md` (262 lines, language: `markdown`, fileCategory: `docs`)
9. `cli/CHANGELOG.md` (138 lines, language: `markdown`, fileCategory: `docs`)
10. `cli/esbuild.config.mjs` (65 lines, language: `mjs`, fileCategory: `code`)
11. `cli/package.json` (64 lines, language: `json`, fileCategory: `config`)
12. `cli/README.md` (306 lines, language: `markdown`, fileCategory: `docs`)
13. `cli/src/__tests__/agent-jwt-env.test.ts` (79 lines, language: `typescript`, fileCategory: `code`)
14. `cli/src/__tests__/allowed-hostname.test.ts` (80 lines, language: `typescript`, fileCategory: `code`)
15. `cli/src/__tests__/auth-command-registration.test.ts` (16 lines, language: `typescript`, fileCategory: `code`)
16. `cli/src/__tests__/board-auth.test.ts` (53 lines, language: `typescript`, fileCategory: `code`)
17. `cli/src/__tests__/common.test.ts` (98 lines, language: `typescript`, fileCategory: `code`)
18. `cli/src/__tests__/company-delete.test.ts` (96 lines, language: `typescript`, fileCategory: `code`)
19. `cli/src/__tests__/company-import-export-e2e.test.ts` (616 lines, language: `typescript`, fileCategory: `code`)
20. `cli/src/__tests__/company-import-url.test.ts` (74 lines, language: `typescript`, fileCategory: `code`)
21. `cli/src/__tests__/company-import-zip.test.ts` (44 lines, language: `typescript`, fileCategory: `code`)
22. `cli/src/__tests__/company.test.ts` (603 lines, language: `typescript`, fileCategory: `code`)
23. `cli/src/__tests__/context.test.ts` (70 lines, language: `typescript`, fileCategory: `code`)
24. `cli/src/__tests__/data-dir.test.ts` (79 lines, language: `typescript`, fileCategory: `code`)
25. `cli/src/__tests__/doctor.test.ts` (102 lines, language: `typescript`, fileCategory: `code`)

IMPORT_DATA:
{".github/workflows/pr.yml":[],".github/workflows/refresh-lockfile.yml":[],".github/workflows/release-smoke.yml":[],".github/workflows/release.yml":[],".mailmap":[],".npmrc":[],"adapter-plugin.md":[],"AGENTS.md":[],"cli/CHANGELOG.md":[],"cli/esbuild.config.mjs":[],"cli/package.json":[],"cli/README.md":[],"cli/src/__tests__/agent-jwt-env.test.ts":[],"cli/src/__tests__/allowed-hostname.test.ts":[],"cli/src/__tests__/auth-command-registration.test.ts":[],"cli/src/__tests__/board-auth.test.ts":[],"cli/src/__tests__/common.test.ts":[],"cli/src/__tests__/company-delete.test.ts":[],"cli/src/__tests__/company-import-export-e2e.test.ts":[],"cli/src/__tests__/company-import-url.test.ts":[],"cli/src/__tests__/company-import-zip.test.ts":[],"cli/src/__tests__/company.test.ts":[],"cli/src/__tests__/context.test.ts":[],"cli/src/__tests__/data-dir.test.ts":[],"cli/src/__tests__/doctor.test.ts":[]}