FILES:
1. `cli/src/__tests__/env-lab.test.ts` (24 lines, language: `typescript`, fileCategory: `code`)
2. `cli/src/__tests__/feedback.test.ts` (177 lines, language: `typescript`, fileCategory: `code`)
3. `cli/src/__tests__/helpers/embedded-postgres.ts` (6 lines, language: `typescript`, fileCategory: `code`)
4. `cli/src/__tests__/helpers/zip.ts` (87 lines, language: `typescript`, fileCategory: `code`)
5. `cli/src/__tests__/home-paths.test.ts` (46 lines, language: `typescript`, fileCategory: `code`)
6. `cli/src/__tests__/http.test.ts` (106 lines, language: `typescript`, fileCategory: `code`)
7. `cli/src/__tests__/network-bind.test.ts` (62 lines, language: `typescript`, fileCategory: `code`)
8. `cli/src/__tests__/onboard.test.ts` (196 lines, language: `typescript`, fileCategory: `code`)
9. `cli/src/__tests__/plugin-init.test.ts` (164 lines, language: `typescript`, fileCategory: `code`)
10. `cli/src/__tests__/routines.test.ts` (249 lines, language: `typescript`, fileCategory: `code`)
11. `cli/src/__tests__/secrets.test.ts` (257 lines, language: `typescript`, fileCategory: `code`)
12. `cli/src/__tests__/telemetry.test.ts` (117 lines, language: `typescript`, fileCategory: `code`)
13. `cli/src/__tests__/worktree-merge-history.test.ts` (492 lines, language: `typescript`, fileCategory: `code`)
14. `cli/src/__tests__/worktree.test.ts` (1320 lines, language: `typescript`, fileCategory: `code`)
15. `cli/src/adapters/http/format-event.ts` (4 lines, language: `typescript`, fileCategory: `code`)
16. `cli/src/adapters/http/index.ts` (7 lines, language: `typescript`, fileCategory: `code`)
17. `cli/src/adapters/index.ts` (2 lines, language: `typescript`, fileCategory: `code`)
18. `cli/src/adapters/process/format-event.ts` (4 lines, language: `typescript`, fileCategory: `code`)
19. `cli/src/adapters/process/index.ts` (7 lines, language: `typescript`, fileCategory: `code`)
20. `cli/src/adapters/registry.ts` (77 lines, language: `typescript`, fileCategory: `code`)
21. `cli/src/checks/agent-jwt-secret-check.ts` (40 lines, language: `typescript`, fileCategory: `code`)
22. `cli/src/checks/config-check.ts` (33 lines, language: `typescript`, fileCategory: `code`)
23. `cli/src/checks/database-check.ts` (59 lines, language: `typescript`, fileCategory: `code`)
24. `cli/src/checks/deployment-auth-check.ts` (88 lines, language: `typescript`, fileCategory: `code`)
25. `cli/src/checks/index.ts` (18 lines, language: `typescript`, fileCategory: `code`)

IMPORT_DATA:
{"cli/src/__tests__/env-lab.test.ts":[],"cli/src/__tests__/feedback.test.ts":[],"cli/src/__tests__/helpers/embedded-postgres.ts":[],"cli/src/__tests__/helpers/zip.ts":[],"cli/src/__tests__/home-paths.test.ts":[],"cli/src/__tests__/http.test.ts":[],"cli/src/__tests__/network-bind.test.ts":[],"cli/src/__tests__/onboard.test.ts":[],"cli/src/__tests__/plugin-init.test.ts":[],"cli/src/__tests__/routines.test.ts":[],"cli/src/__tests__/secrets.test.ts":[],"cli/src/__tests__/telemetry.test.ts":[],"cli/src/__tests__/worktree-merge-history.test.ts":[],"cli/src/__tests__/worktree.test.ts":[],"cli/src/adapters/http/format-event.ts":[],"cli/src/adapters/http/index.ts":[],"cli/src/adapters/index.ts":[],"cli/src/adapters/process/format-event.ts":[],"cli/src/adapters/process/index.ts":[],"cli/src/adapters/registry.ts":[],"cli/src/checks/agent-jwt-secret-check.ts":[],"cli/src/checks/config-check.ts":[],"cli/src/checks/database-check.ts":[],"cli/src/checks/deployment-auth-check.ts":[],"cli/src/checks/index.ts":[]}